@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

:root {
  --headingFontColor: #4e5150;
  --Grey-1: #a9a9a9;
  --Grey-2: #bdbdbd;
  --Grey-3: #b9bdcf;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  width: 80%;
  margin: 0 auto;
}

img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

h1,
h2,
h3 {
  color: var(--headingFontColor);
}

.profile {
  width: 13rem;
  text-align: center;
  margin: 0 auto;
  padding: 2rem 0;
}

.profile p {
  color: var(--Grey-1);
}

.profile img {
  border-radius: 1rem;
}

.badges {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge {
  background: #e5e5e5;
  margin: 1rem;
  padding: 1rem;
  width: 8rem;
  border-radius: 12px;
  text-align: center;
}
.badge p {
  color: var(--Grey-2);
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 0 3rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.gallery__item--1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.gallery__item--2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.gallery__item--3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.gallery__item--4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

.gallery__item--5 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.gallery__item--6 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

footer {
  padding: 2rem 0 1rem;
}

footer p {
  color: var(--Grey-3);
  text-align: center;
}
